/*
Task2*. Решить квадратные уравнения. Переменные называть по правилам.
Вывести в консоль ответы в виде "Ответ к уравнению 1: <корень>", "Ответ к уравнению 2: <корень> и <корень>"
1.  x**2 - 6x + 9 = 0. - один корень
2.  x**2 - 4x - 5 = 0. - два корня
*/

const a1 = 1;
const b1 = (-6);
const c1 = 9;
const x1 = - b1 /(2*a1)

const a2 = 1;
const b2 = (-4);
const c2 = (-5);
const D = (b2*b2) - (4 * a2 * c2);
const x2 = (-b2 + Math.sqrt(D))/(2*a2);
const x3 = (-b2 - Math.sqrt(D))/(2*a2);


console.log (D);

console.log ('Ответ к уравнению 1: ' + x1 + ', Ответ к уравнению 2: ' + x2 + ' и ' + x3);